name: Auto Lender Every 15 Minutes

on:
  schedule:
    - cron: '*/1 * * * *'
  workflow_dispatch:  # Allows manual run

jobs:
  lend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install requests dotenv

      - name: Run Lending Script
        run: python auto_lender.py
env:
  LEN_DEN_AUTH : ${{ secrets.LEN_DEN_AUTH }}
  LEN_DEN_KEY : ${{ secrets.LEN_DEN_KEY }}
# LENDER_API_KEY: ${{ secrets.LENDER_API_KEY }}
# LENDER_API_SECRET: ${{ secrets.LENDER_API_SECRET }}
# LENDER_ACCOUNT_ID: ${{ secrets.LENDER_ACCOUNT_ID }}
# LENDER_LOAN_AMOUNT: ${{ secrets.LENDER_LOAN_AMOUNT }}
# LENDER_INTEREST_RATE: ${{ secrets.LENDER_INTEREST_RATE }}
# LENDER_DURATION: ${{ secrets.LENDER_DURATION }}
# LENDER_REPAYMENT_DATE: ${{ secrets.LENDER_REPAYMENT_DATE }}